# Core scheduler options

config SQS
	bool "Single queue scheduler"
	default y
	help
	  Say 'y' here to use a single run queue, even if multiple CPU
	  cores are present. On lower end CPU's this generally produces better
	  throughput. If you're unsure, say 'y' here.

config THREAD_QUEUE
	bool "Thread queues"
	select FIFO
	help
	  Enable support for thread queue's by saying 'y' here.
	  Thread queue's are a storage mechanism for threads using
	  the default scheduling policy as its storage mechanism.
	  You can select a storage mechanism (aka scheduling
	  algorithm) above.


config DYN_PRIO
	bool "Dynamic priorities"
	depends on SYS_RR && !SYS_EDF
	help
	  Say 'y' here to enable dynamic priorities. Dynamic
	  priorities are an extra set of priorites set by
	  the scheduler to make the scheduling process more fair
	  and reduce the chance that 2 high priority threads
	  dead swap the entire scheduling system. If you are
	  unsure say 'y' here.

choice
	prompt "Mutex lock mechanism"

config MUTEX_TRADITIONAL
	bool "Traditional mutexes"
	help
	  Say 'y' here to use the traditional mutex
	  locking mechanism.
	  This mechanism is a bit more sensitive to
	  deadlocks then the event queue mechanism.

config MUTEX_EVENT_QUEUE
	bool "Event queue mutex"
	depends on EVENT_MUTEX
	help
	  Say 'y' if you are interrested in using
	  event queue's as the backend for mutex
	  locks. These mechanism provides better
	  use of the CPU time, by using the scheduler
	  to run other threads when waiting for a lock.
	  The downside is, that the memory usage is
	  slightly higher and a bit more overhead when
	  locking/unlocking.

endchoice

config SEM
	bool "Semaphores"
	depends on EVENT_MUTEX
	help
	  Say 'y' here if you want to build support for semaphore's.

config PREEMPT
	bool "CPU preemption"
	depends on SYS_RR || SYS_EDF
	help
	  Say 'y' here to enable preemption. Preemption allows
	  the scheduler to preempt the currently running task at
	  any given moment.

config PREEMPT_FULL
	bool "Full CPU preemption"
	depends on PREEMPT
	help
	  Say 'y' here to enable full CPU preemption. Full CPU preemption
	  means that the scheduler is also called after an interrupt
	  finished its execution.

config TIME_SLICE
	int "Time slice"
	default 10
	depends on PREEMPT
	help
	  Configure the time slice of threads. The time slice defines
	  a period of time which threads have to execute a piece of
	  code. After that time has expired, the system will give another
	  thread CPU time.

config IDLE_SLEEP
	bool "Idle thread power saving"
	depends on ARCH_POWER_SAVE
	default y
	help
	  Say 'y' here to enter power saving mode when the idle thread
	  is executed. If you are unsure, say 'y' here; the only reason
	  to not say 'y' here is due to the slight performance loss from
	  having to wake up the CPU.

