#
# Application link script
#

PHONY := __build
__build:

src = $(obj)

obj-y :=
pyusrlib-obj-target :=
obj-m :=
lib-y :=
lib-m :=
always :=
targets :=
subdir-y :=
subdir-m :=
EXTRA_AFLAGS   :=
EXTRA_CFLAGS   :=
EXTRA_CPPFLAGS :=
EXTRA_LDFLAGS  :=
asflags-y  :=
ccflags-y  :=
cppflags-y :=
ldflags-y  :=

subdir-asflags-y :=
subdir-ccflags-y :=

# Read auto.conf if it exists, otherwise ignore
-include include/config/auto.conf

include scripts/Kbuild.include

# For backward compatibility check that these variables do not change
save-cflags := $(CFLAGS)

# The filename Kbuild has precedence over Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)
include scripts/Makefile.lib

app-target := $(obj)/$(APP_TARGET)

quiet_cmd_link_app = LD      $@
cmd_link_app = $(LD) $(LDFLAGS_etaos) -o $@ $(etaos-head) $(etaos-img) \
	       $(obj-y) $(pyusrlib-obj-target) $(crurom-obj) \
	       -L$(ETAOS_LIB_DIR) $(ETAOS_LIBS) $(ETAOS_EXTRA_LIBS)

__build: $(app-target)
	@:

$(app-target):
	$(call if_changed,link_app) 

